<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Bootstrap 5 generator example page</title>

    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <!-- Plugins -->
  </head>

  <body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src=" https://dummyimage.com/102x30/007bff/ffffff?text=logo"
            height="30" alt="image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNav11" aria-controls="navbarNav11"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav11">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
          <a class="btn btn-outline-light  ms-md-3" href="#">Button</a>
        </div>
      </div>
    </nav>


    <section class="pt-5 pb-5 bg-light">
      <div class="container">
        <div class="row mb-md-4">
          <div class="col-12 col-lg-8 text-center text-lg-start">
            <h3 class="text-primary small">Lorem ipsum</h3>
            <h2 class=" ">Lorem ipsum dolor magna</h2>
            <p class="lead">
              Lorem ipsum massa in auctor molestie, magna lorem semper mauris, a
              venenatis turpis purus vel metus.
            </p>
          </div>
        </div>
        <div class="row d-flex mb-5">
          <div class="col-10 mx-auto col-md-4">
            <div class="my-3 card card-body shadow p-4 ">
              <div
                class="row align-items-center d-flex text-md-center text-lg-start">
                <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                  <div class="icon-wrap text-primary my-3">
                    <i
                      class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-tint fa-lg"></i>
                  </div>
                </div>
                <div class="col-12 col-md-9 mt-3 mt-lg-0">
                  <h4 class="">
                    Lorem ipsum dolor
                  </h4>
                  <p class=" mb-0">
                    Praesent mollis, massa in auctor molestie
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 mx-auto col-md-4">
            <div class="my-3 card card-body shadow p-4">
              <div class="row align-items-center text-md-center text-lg-start">
                <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                  <div class="icon-wrap text-primary my-3">
                    <i
                      class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-lock fa-lg"></i>
                  </div>
                </div>
                <div class="col-12 col-md-9 mt-3 mt-lg-0">
                  <h4 class="">
                    Etiam sed iaculis
                  </h4>
                  <p class="  mb-0">
                    Praesent mollis, massa in auctor molestie
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 mx-auto col-md-4">
            <div class="my-3 card card-body shadow p-4">
              <div class="row align-items-center text-md-center text-lg-start">
                <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                  <div class="icon-wrap text-primary my-3">
                    <i
                      class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-mobile fa-lg"></i>
                  </div>
                </div>
                <div class="col-12 col-md-9 mt-3 mt-lg-0">
                  <h4 class="">
                    Auctor molestie
                  </h4>
                  <p class="  sm-font-size text-dark-gray mb-0">
                    Praesent mollis, massa in auctor molestie
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-3 align-items-center justify-content-center">
          <div class="col text-center">
            <a href="#"
              class="btn btn-primary  btn-rounded shadow py-3 px-5">Lorem
              Ipsum</a>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-light text-dark pt-5 pb-5">
      <div class="container pb-5 ">
        <div class="row mb-5 justify-content-between align-items-center">
          <div class="col-md-3">
            <h2>Scope of work</h2>
          </div>
          <div class="col-md-8">
            <div class="container-fluid">
              <div class="row text-center justify-content-sm-center ">
                <div class="col-12  col-md-4 m-auto">
                  <img alt="image"
                    class="img-fluid d-block mx-auto rounded-circle mt-md-3 mb-4 mt-sm-2"
                    src=" https://dummyimage.com/100/5fa9f8/efefef?text=[ IMG ]">
                  <h3 class="mt-2 mb-3">Feature title</h3>
                  <p class="mt-4">
                    <a href="#">Read More &gt;</a>
                  </p>
                </div>
                <div class="col-12  col-md-4 m-auto">
                  <img alt="image"
                    class="img-fluid d-block mx-auto rounded-circle mt-md-3 mb-4 mt-sm-2"
                    src=" https://dummyimage.com/100/5fa9f8/efefef?text=[ IMG ]">
                  <h3 class="mt-2 mb-3">Feature title</h3>
                  <p class="mt-4">
                    <a href="#">Read More &gt;</a>
                  </p>
                </div>
                <div class="col-12  col-md-4 m-auto">
                  <img alt="image"
                    class="img-fluid d-block mx-auto rounded-circle mt-md-3 mb-4 mt-sm-2"
                    src=" https://dummyimage.com/100/5fa9f8/efefef?text=[ IMG ]">
                  <h3 class="mt-2 mb-3">Feature title</h3>
                  <p class="mt-4">
                    <a href="#">Read More &gt;</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row w-100">
          <div class="col-lg-12 col-md-12 col-12">
            <h3 class="display-5 mb-2">
              Table prices with buttons
            </h3>
            <p class="mb-5">Bitcoin is a revolutionary invention of the last
              decade. Its essential meaning is money digitization.</p>
            <div class="table-responsive">
              <table class="table table-striped table-hover text-center">
                <thead class="">
                  <tr class=" ">
                    <th class="text-start">Plan</th>
                    <th>Feature 1</th>
                    <th>Feature 2</th>
                    <th>Feature 3</th>
                    <th>Feature 4</th>
                    <td> </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="text-start">FREE PLAN</th>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-times fa-lg  text-danger"></i>
                    </td>
                    <td>
                      <i class="fas fa-times fa-lg  text-danger"></i>
                    </td>
                    <td>
                      <i class="fas fa-times fa-lg  text-danger"></i>
                    </td>
                    <td>
                      <a class="btn btn-primary text-white w-100">Buy
                        now</a>
                    </td>
                  </tr>
                  <tr>
                    <th class="text-start">BUSINESS PLAN</th>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-times fa-lg  text-danger"></i>
                    </td>
                    <td>
                      <i class="fas fa-times fa-lg  text-danger"></i>
                    </td>
                    <td>
                      <a class="btn btn-primary text-white w-100">Buy
                        now</a>
                    </td>
                  </tr>
                  <tr>
                    <th class="text-start">PRO PLAN</th>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-times fa-lg  text-danger"></i>
                    </td>
                    <td>
                      <a class="btn btn-primary text-white w-100">Buy
                        now</a>
                    </td>
                  </tr>
                  <tr>
                    <th class="text-start">DEVELOPER</th>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <a class="btn btn-primary text-white w-100">Buy
                        now</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="prices" class="pt-5 pb-5 bg-dark text-white">
      <div class="container">
        <div class="row w-100">
          <div class="col-lg-12 col-md-12 col-12">
            <h3 class="display-5 mb-2 text-white">
              Table Prices
            </h3>
            <p class="mb-5">Bitcoin is a revolutionary invention of the last
              decade. Its essential meaning is money digitization.</p>
            <div class="table-responsive bg-light">
              <table class="table   table-hover text-start text-dark">
                <thead class="">
                  <tr class="bgd-gradient-blue  ">
                    <th>Cryptocurrency</th>
                    <th>Price</th>
                    <th>24h % Change</th>
                    <th>24h Volume (coin)</th>
                    <th>Supply</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Bitcoin</td>
                    <td>9,290.06 $</td>
                    <td class="up">14.44%</td>
                    <td>218,087 BTC</td>
                    <td>923,629</td>
                  </tr>
                  <tr>
                    <td>Ethereum</td>
                    <td>407.13 $</td>
                    <td class="up">16.17%</td>
                    <td>1,223,367 ETH</td>
                    <td>663,133</td>
                  </tr>
                  <tr>
                    <td>Ripple</td>
                    <td>0.22 $</td>
                    <td class="up">20.80%</td>
                    <td>211,418,299 XRP</td>
                    <td>719,280</td>
                  </tr>
                  <tr>
                    <td>Nxt</td>
                    <td>709.31 $</td>
                    <td class="down">-1.18%</td>
                    <td>125,361 DASH</td>
                    <td>427,132</td>
                  </tr>
                  <tr>
                    <td>Monero</td>
                    <td>78.97 $</td>
                    <td class="up">20.55% </td>
                    <td>2,281,288 LTC</td>
                    <td>719,280</td>
                  </tr>
                  <tr>
                    <td>Litecoin</td>
                    <td>156.32 $</td>
                    <td class="up">1.18%</td>
                    <td>255,226 XMR</td>
                    <td>218,887</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row w-100">
          <div class="col-lg-12 col-md-12 col-12">
            <h3 class="display-5 mb-2">
              Table prices with buttons
            </h3>
            <p class="mb-5">Bitcoin is a revolutionary invention of the last
              decade. Its essential meaning is money digitization.</p>
            <div class="table-responsive">
              <table class="table table-striped table-hover text-center">
                <thead class="">
                  <tr class=" ">
                    <th></th>
                    <th>PLAN 1</th>
                    <th>PLAN 2</th>
                    <th>PLAN 3</th>
                    <th>PLAN 4</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Feature 1</td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-times fa-lg  text-danger"></i>
                    </td>
                    <td>
                      <i class="fas fa-times fa-lg  text-danger"></i>
                    </td>
                    <td>
                      <i class="fas fa-times fa-lg  text-danger"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>Feature 2</td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-times fa-lg  text-danger"></i>
                    </td>
                    <td>
                      <i class="fas fa-times fa-lg  text-danger"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>Feature 3</td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-times fa-lg  text-danger"></i>
                    </td>
                  </tr>
                  <tr>
                    <td>Feature 4</td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                    <td>
                      <i class="fas fa-check fa-lg  text-success"></i>
                    </td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>
                      <a class="btn btn-primary text-white ">Buy now</a>
                    </td>
                    <td>
                      <a class="btn btn-primary text-white">Buy now</a>
                    </td>
                    <td>
                      <a class="btn btn-primary text-white">Buy now</a>
                    </td>
                    <td>
                      <a class="btn btn-primary text-white">Buy now</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
      crossorigin="anonymous"></script>


  </body>

</html>